quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.image-name=postgres:16.3

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus
quarkus.datasource.devservices.port=5432

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true

quarkus.hibernate-orm.sql-load-script=import.sql


## Quarkus Cache
quarkus.cache.enabled=true
quarkus.cache.type=caffeine
quarkus.cache.caffeine."users".initial-capacity=100
quarkus.cache.caffeine."users".maximum-size=1000
quarkus.cache.caffeine."users".expire-after-write=1M
